spring.application.name=foodSearchJavaNov6
spring.datasource.url = jdbc:mysql://recipes.cpqo00kq2d0v.us-east-2.rds.amazonaws.com:3306/SavedRecipes
spring.datasource.username= admin
spring.datasource.password= javaScript101


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


